/*******************************
            Dropdown
*******************************/

.dropdown.selection .btn {
  min-height: 36px;
}

.dropdown.selection a {
    border:none;
    outline:none
}

.dropdown.selection .btn {
  border: 1px solid rgba(34,36,38,.15);
  white-space: normal;
  width: 100%;
  text-align: left;
  outline:none;
}

.dropdown.selection.open .btn {
  border-bottom: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.dropdown.selection .caret {
  margin: 8px;
  position: absolute;
  top: 5px;
  right: 5px;
}

.dropdown.selection .label {
  display: inline-block !important;
  vertical-align: top;
  white-space: normal;
  padding: .35714286em .71428571em;
  margin: .21428571em .28571429rem .21428571em 0;
  box-shadow: 0 0 0 1px rgba(34,36,38,.15) inset;
  background-color: #e8e8e8;
  background-image: none;
  padding: .5833em .833em;
  color: rgba(0,0,0,.6);
  text-transform: none;
  font-weight: 700;
  border: 0 solid transparent;
  border-radius: .28571429rem;
  -webkit-transition: background .1s ease;
  transition: background .1s ease;
  font-size: 12px;
}

.dropdown.selection .label .remove {
  cursor: pointer;
  margin-right: 0;
  margin-left: .5em;
  font-size: 12px;
  opacity: .5;
  -webkit-transition: background .1s ease;
  transition: background .1s ease;
  vertical-align: baseline;
}

.dropdown.selection .label .remove:hover {
  opacity: 1;
}

.dropdown.selection .search {
  width: 100%;
}

.dropdown.selection .filter {
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    max-width: 100%;
    padding-right: 10px;
    vertical-align: bottom;
    height: 25px;
    cursor: text;
    min-width: 20px;
}

.dropdown.selection .filter .value {
  outline: none;
  min-width: 40px;
  height: 20px;
  display: block;
}

.dropdown .search {
  border: 0;
  background: none;
  outline: none;
}