/*******************************
             Menu
*******************************/


.dropdown.selection.open .btn, 
.dropdown.selection.open .dropdown-menu,
.dropdown.selection .btn-default.active, 
.dropdown.selection .btn-default:active, 
.dropdown.selection.open >.dropdown-toggle.btn-default {
  background: none;
  border-color: #96c8da;
}

.dropdown.selection .dropdown-menu {
  width: 100%; 
}

.dropdown.selection.open .dropdown-menu {
  border-top: 0;
  padding-top: 0;
  margin-top: 0;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}

.dropdown.selection:hover .btn {
  background: none;
  border-color: rgba(34,36,38,.35);
}

.dropdown.selection .group.dropdown-menu {
  position: relative;
  border: 0;
  box-shadow: none;
  padding-left:6px;
  display: none;
  padding-bottom: 0;
}

.dropdown.selection .group.open > .group.dropdown-menu {
  display: block;
}

.dropdown.selection .group {
  position: relative;
}


.dropdown.selection .group > a > .group.icon:before {
  font-family: 'Glyphicons Halflings';
  content: "\e250";
  position: relative;
  font-size: 8px;
  margin-left: -12px;
  display: inline-block;
}

.dropdown.selection .group.open > a > .group.icon:before {
  content: "\e252";
}

.dropdown.selection > .dropdown-menu {
  overflow: hidden;  
}

.dropdown.selection .dropdown-menu > li > a:focus, 
.dropdown.selection .dropdown-menu > li > a:hover {
    color: #262626;
    text-decoration: none;
    background: none;
}

.dropdown.selection .dropdown-menu > li > a {
  position: relative;
  padding-top: 8px;
  padding-bottom: 8px;
}

.dropdown.selection .dropdown-menu > li > a:hover:after {
  display: block;
  background-color: #f5f5f5;
  content: '';
  position: absolute;
  top: 0;
  left: -9999px;
  bottom: 0;
  right: 0;
  z-index: -1;
}